:root {
  --primary-color: #52D1DC;
  --secondary-color: #BBBBBF;
  --text-primary: #f3f3f3;
  --text-secondary: #475B5A;
  --primary-btn: #3C3E3E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  width: 100%;
}

/* page wrapper */
.page-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  background: var(--primary-color);
}

header h2 {
  margin: 1rem 0;
  color: var(--text-primary);
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  width: 100%;
}

#form input[type='text'] {
  width: 300px;
  height: 35px;
  padding: 10px;
  margin-bottom: 5px;
  border: none;
  border-radius: 3px;
}

#form button {
  padding: 0.5rem 1.5rem;
  color: var(--text-primary);
  background: var(--primary-btn);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 1.5px;
  cursor: pointer;
}

/* main content */
.city {
  display: flex;
  justify-content: center;
  align-items: center;
}

.city h3 {
  margin-right: 1rem;
  color: var(--text-secondary);
  font-size: 2rem;
}

.city h5 {
  color: var(--text-primary);
  font-size: 1.2rem;
  text-shadow: brown 1px 2px 2px;
  letter-spacing: 2px;
}

.card {
  display: flex;
  align-items: center;
  max-width: 600px;
  height: 300px;
}

.photo {
  width: 50%;
  height: 100%;
  max-height: 300px;
  border: 5px solid var(--secondary-color);
  border-radius: 5px;
}

.photo img {
  height: 100%;
  object-fit: fill;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 300px;
  color: var(--text-primary);
  background-color: var(--text-secondary);
  font-size: 1.3rem;
  border-radius: 5px;
}

.error {
  margin: 1rem 0;
  color: lightcoral;
  font-size: 2rem;
}

.spinner-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(60, 62, 62, 0.692);
}

.spinner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 80%;
  background: var(--primary-color);
  border-radius: 5px;
}

.spinner-container h2 {
  color: var(--text-primary);
  text-shadow: #475B5A 1px 1px 4px;
}

.spinner-container img {
  margin: 1rem;
  width: 30px;
  height: 30px;
}

.hidden {
  visibility: hidden;
}

@media (max-width: 450px) {
  .city {
    flex-direction: column;
  }

  .card {
    flex-direction: column;
    max-height: 500px;
  }

  .photo {
    width: 80%;
    height: 50%;
  }

  .details {
    width: 80%;
    height: 50%;
    padding: 5px;
    font-size: 0.8rem;
  }

  #form input[type='text'] {
    width: 200px;
  }
}

/* Media queries */
@media (max-width: 650px) {
  body {
    overflow: auto;
  }
  .city {
    flex-direction: column;
  }

  .card {
    flex-direction: column;
    width: 100%;
    max-height: 500px;
  }

  .photo {
    width: 80%;
  }

  .details {
    width: 80%;
  }

  .spinner-container {
    width: 90%;
    height: 90%;
  }

  .error {
    font-size: 1.2rem;
  }

}